{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outFile": "dist/main.js",
        "module": "esnext",
        "lib": ["es5", "es6", "dom"],
        "rootDir": "./src/",
    }
}